<?xml version="1.0" encoding="UTF-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/shopware/platform/master/src/Core/System/SystemConfig/Schema/config.xsd">

    <card>
        <title> Order Synchronizer</title>
        <input-field type="single-select">
            <name>driver</name>
            <options>
                <option>
                    <id>odoo</id>
                    <name>Odoo</name>
                </option>
                <option>
                    <id>disabled</id>
                    <name>Disabled</name>
                </option>
            </options>
        </input-field>
    </card>
</config>
